<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0 !important;
            max-width: 100% !important;
            width: 100%;
            overflow-x: hidden;
        }
        *{
        -webkit-touch-callout: none; // for iOS
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        video, input {
            display: block;
            width: 100%;
        }

        input {
            width: 100%;
        }
        .tab-card{
            background: #ECEFF1; margin: 10px; padding: 10px; border-radius: 10px
        }
        .frames{
            display: grid; width: 100%;  grid-template-columns: 1fr 1fr; align-content: space-between
        }
        canvas{
            width: calc(100% - 10px);
            margin: 5px;
            background: #B0BEC5;
            height: calc(100vw / 2 * 9 /16 - 13px);
        }
        p{
            margin:0 10px 5px;
        }
        #top{
            position: fixed; top: 0; width: 100%; background: white; box-shadow: 5px 5px 5px #eee;padding-bottom: 5px;
        }

        .tab-card input, input:focus {
            background: transparent;
            border: none;
            outline: none;
        }


    </style>
</head>
<body>
<div id="top">
    <video controls autoplay></video>
    <input type="file" accept="video/*"/>
    <div id="speed" style="display: none"></div>
</div>
<canvas style="
width: 100%;
position: fixed;
background: transparent;
height: 20%;
margin: 0;
top: 0; "
></canvas>
<div id="plus" style="position: fixed; top: 10%; left: 50%; display: none" s-d="a">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="margin-left: -11px; margin-top: -11px; fill: red"><path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
</div>
<div class="tab-card" id="f-tab-card" style="display: none">
    <input placeholder="Yaha par kya step hai ?" />

    <DIV class="frames">
        <canvas class="st" onclick="st(event)"> </canvas>
        <canvas class="et" onclick="et(event)"> </canvas>
    </DIV>
    <div>
        <div style=" width: 40px; height: 30px; background: white" onclick="screenshot()"></div>
    </div>
</div>
<div id="tabs">
    <div class="tab-card">
        <input placeholder="Yaha par kya step hai ?" />

        <DIV class="frames">
            <canvas class="st" onclick="st(event)"> </canvas>
            <canvas class="et" onclick="et(event)"> </canvas>
        </DIV>
        <div>
            <div style=" width: 40px; height: 30px; background: white" onclick="screenshot()"></div>
        </div>
    </div>
</div>
<button id="dld" onclick="downloadFile()" download="json.data">
    Download Data
</button>



<script>
    (function localFileVideoPlayer() {
        'use strict'
        var URL = window.URL || window.webkitURL, startT, start, plus = document.getElementById('plus') , pl = plus.getBoundingClientRect().left, pt = plus.getBoundingClientRect().top

        document.getElementById('tabs').style.marginTop = document.getElementById('top').getBoundingClientRect().height + 40 + "px"
        var playSelectedFile = function () {
            var file = this.files[0]
            var videoNode = document.querySelector('video')
            var fileURL = URL.createObjectURL(file)
            videoNode.src = fileURL
        }
        console.log(pt , pl)

        var inputNode = document.querySelector('input')
        inputNode.addEventListener('change', playSelectedFile, false)

        let videoNode = document.querySelector('video'), spd = document.querySelector('#speed'), sx, sy, cp,
            lastPx, lastPy

        function blurBack(){
            document.querySelector('input').style.display = "none"
            start = true
            videoNode.pause()
            spd.style.display = "block"
            document.body.style.overflow = 'hidden'
        }

        document.addEventListener('touchstart', e =>{
            sx = e.changedTouches[0].clientX
            sy = e.changedTouches[0].clientY
            cp = sx
            startT = setTimeout(function () {
                blurBack()
            }, 500)
            lastPx = 0
            lastPy = 0

        }, {passive:true});
        document.addEventListener('touchmove', e => {
            clearTimeout(startT)
            if(!start) return

            let x = e.changedTouches[0].clientX, cx = x - cp, cy = sy - e.changedTouches[0].clientY,
                cr = cy > 10 ? Math.pow((1+ (cy/6)), 1.3) : cy < 10 ? 8/(Math.abs(cy)) : 1,
                crl = cr.toFixed(2), m = crl*cx/10, ct = videoNode.currentTime,
                lcx = cx - lastPx, lcy = cy - lastPy, doubleD = plus.getAttribute('s-d')

            if(doubleD === "a"){
                if(!isFinite(m)) return;
                videoNode.currentTime = ct+m
                spd.innerText  = "Speed :" + crl + " second and Time : " +  videoNode.currentTime.toFixed(2) + " seconds"
                cp = e.changedTouches[0].clientX
            } else {
                console.log("its doble drage");
                spd.innerText  = "Snapshot start point"
                plus.style.top =   plus.offsetTop - lcy + "px"
                plus.style.left =  plus.offsetLeft + lcx + "px"
            }

            lastPx = cx
            lastPy = cy

        }, {passive:true});
        document.addEventListener('touchend', e => {
            clearTimeout(startT)
            start = null
            document.querySelector("input").style.display = 'block'
            spd.style.display = "none"
            document.body.style.overflow = 'auto'
        }, {passive:true});
    })()

    window.onbeforeunload = function() {
        document.getElementById('dld').click()
    };

    function getFrame(canvas) {
        let videoNode = document.querySelector('video'), ctx = canvas.getContext('2d'), rt = videoNode.currentTime
        ctx.drawImage(videoNode, 0, 0, canvas.width, canvas.height)
        canvas.setAttribute('t', rt)
        videoNode.play()
    }

    function st(e) {
        getFrame(e.target)
    }

    function et(e) {
        getFrame(e.target)
        let clone = document.getElementById('f-tab-card').cloneNode(true), t = document.getElementById('tabs')
        clone.style.display = 'block'
        if (!t.firstElementChild.firstElementChild.nextElementSibling.firstElementChild.getAttribute('t')) return
        t.insertBefore(clone, t.firstElementChild)
    }

    function downloadFile() {
        let tabs = document.getElementById('tabs'), items = tabs.querySelectorAll('.tab-card'), all = []
        console.log(items, tabs)
        items.forEach(i => {
            console.log(i.querySelector('input'))
            if (!i.firstElementChild.nextElementSibling.firstElementChild.getAttribute('t')) return
            all.push({
                t: i.querySelector("input").value,
                s: i.firstElementChild.nextElementSibling.firstElementChild.getAttribute('t'),
                e: i.firstElementChild.nextElementSibling.lastElementChild.getAttribute('t'),
            })
        })
        console.log(all)
        if(all.length < 1) return
        let data = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(all)), a = document.createElement('a')
        console.log(data)
        a.setAttribute('href', 'data: '+ data)
        a.setAttribute('download', 'data.json')
        document.body.appendChild(a)
        a.click()
        document.body.removeChild(a)
    }

    function screenshot() {
        let a = document.getElementById('plus'), atr = a.getAttribute('s-d'), vid = document.querySelector('video')
        if(atr === "a"){
            console.log(atr, 'a')
            a.setAttribute('s-d', 'b')
            vid.pause()
            vid.removeAttribute('controls')
            document.getElementById('plus').style.display = 'block'
        } if(atr === "b") {
            console.log(atr, 'b')
            a.setAttribute('s-d', 'c')
        } if(atr === "c"){
            console.log(atr, 'c')
            a.setAttribute('s-d', 'a')
            vid.play()
            vid.setAttribute('controls', 'controls')
            document.getElementById('plus').style.display = 'none'
        }
    }

</script>
</body>
</html>
